<html>
<head><title>form tag</title>
<style>
body{
     background: url(https://newevolutiondesigns.com/images/freebies/black-wallpaper-10.jpg);
     color:rgb(0,100,100);
     
}


h1{
   color:red;
   background-color:yellow;
   border:2px solid brown;
}
h2{
   color:grey;
   background-color: yellow;
   border:2px solid red;
}
input{
      border:2px solid rgb(144,0,0)
}
table{
      background-color:#fffca5;
}
.first div{
           width:50px
           color:red;
           border:10px;
}
.footer{
        position: fixed;
        left:0;
         bottom:0;
         width:100%;
         background-color:red;
         color:white;
         text-align:center;
}
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<h1 align="center"> WELCOME TO MY FORM PAGE</h1>
<h2 align="center"> KINDLY FILL THE BELOW DETAIL</h2><hr>
<form>
<table align="center">
<tr>
<td><h3 align="center">first name:</td>
<td><input type="text"  placeholder="firstname" name="name"><br></h3></td>
</tr>
<tr>
<td><h3 align="center">Last name:</td>
<td><input type="text" placeholder="last name" name="Last name"><br></h3></td>
</tr>
<tr>
<td><h3 align="center">Username:</td>
<td><input type="email" placeholder="*****@gmail.com" name="emailid"><br></td>
</tr>
<tr>
<td><h3 align="center">Password:</td>
<td><input type="text" placeholder="******" name=""><br></h3></td>
</tr>
<tr>
<td><h3 align="center">Confirm password:</td>
<td><input type="text" placeholder="******" name=""><br></h3></td>
</tr>
<tr>
<td><h3 align="center">Gender:</td>
<td><input type="radio" name="gender" value="Male">Male</td>
<td><input type="radio" name="gender" value="Female">Female<br></h3></td>
</tr>
<tr>
<td><h3 align="center">Stream:</td>
<td><input type="checkbox" name="stream" value="PCM">PCM</td>
<td><input type="checkbox" name="stream" value="PCB">PCB<br></h3></td>
</tr>
<tr>
<td><h3 align="center">Phone number:</td>
<td><select>
<option>+91</option>
<option>+92</option>
<option>+93</option></td>
<td><h3 align="center"><input type="text" placeholder="858*****" name="phone number"><br></td>
</select>
</tr>
<tr>
<td><h3 align="center"><font color="red"><input type="submit" value="sign up"></h3></font></td>
<td><h3 align="center"><input type="submit" value="login"></h3></td>
</form>
<tr>
<form>
<td align="center">For Comment</td>
<div class="first div"><td align="centre">
 <textarea cols="45" rows="5" name="Query"></textarea></td>
</div>
</tr>
</table>
<div class="footer">
<p>Copyright 2020 HTML.am</p>
</div>

</body>
</html>
